(['E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\main.py'],
 ['E:\\edge_download\\ibd2sql-main\\ibd2sql-main'],
 [],
 [('D:\\python-3.10\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\python-3.10\\lib\\site-packages\\playwright\\_impl\\__pyinstaller', 0),
  ('D:\\python-3.10\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('D:\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.8 (tags/v3.10.8:aaaf517, Oct 11 2022, 16:50:30) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\python-3.10\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python-3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python-3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python-3.10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python-3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python-3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python-3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python-3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python-3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python-3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python-3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python-3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python-3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python-3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python-3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python-3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python-3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python-3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\python-3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python-3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python-3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python-3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python-3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python-3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\python-3.10\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\python-3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python-3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python-3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python-3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python-3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python-3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python-3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python-3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python-3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python-3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python-3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python-3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python-3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\python-3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python-3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'D:\\python-3.10\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\python-3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python-3.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python-3.10\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python-3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python-3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python-3.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python-3.10\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\python-3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python-3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python-3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python-3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python-3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python-3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python-3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python-3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python-3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'D:\\python-3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python-3.10\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\python-3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python-3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python-3.10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python-3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\python-3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python-3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python-3.10\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python-3.10\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python-3.10\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\python-3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python-3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python-3.10\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python-3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python-3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\python-3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\python-3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python-3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python-3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\python-3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python-3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python-3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\python-3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python-3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python-3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python-3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python-3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python-3.10\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python-3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python-3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python-3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('ibd2sql.innodb_page_sdi',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\innodb_page_sdi.py',
   'PYMODULE'),
  ('ibd2sql.partition',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\partition.py',
   'PYMODULE'),
  ('ibd2sql.innodb_type',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\innodb_type.py',
   'PYMODULE'),
  ('json', 'D:\\python-3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python-3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python-3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python-3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('ibd2sql.COLLATIONS',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\COLLATIONS.py',
   'PYMODULE'),
  ('ibd2sql.innodb_page',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\innodb_page.py',
   'PYMODULE'),
  ('ibd2sql.page_type',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\page_type.py',
   'PYMODULE'),
  ('ibd2sql.frm2sdi',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\frm2sdi.py',
   'PYMODULE'),
  ('ibd2sql.mysql_json',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\mysql_json.py',
   'PYMODULE'),
  ('ibd2sql.collations2',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\collations2.py',
   'PYMODULE'),
  ('ibd2sql.CRC32C',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\CRC32C.py',
   'PYMODULE'),
  ('struct', 'D:\\python-3.10\\lib\\struct.py', 'PYMODULE'),
  ('chardet',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\python-3.10\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python-3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python-3.10\\lib\\signal.py', 'PYMODULE'),
  ('argparse', 'D:\\python-3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ibd2sql.AES',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\AES.py',
   'PYMODULE'),
  ('ibd2sql.ibd2sql',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\ibd2sql.py',
   'PYMODULE'),
  ('ibd2sql.lz4',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\lz4.py',
   'PYMODULE'),
  ('ibd2sql.innodb_page_index',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\innodb_page_index.py',
   'PYMODULE'),
  ('ibd2sql.tis620',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\tis620.py',
   'PYMODULE'),
  ('ibd2sql.swe7',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\swe7.py',
   'PYMODULE'),
  ('ibd2sql.keybcs2',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\keybcs2.py',
   'PYMODULE'),
  ('ibd2sql.hp8',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\hp8.py',
   'PYMODULE'),
  ('ibd2sql.geostd8',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\geostd8.py',
   'PYMODULE'),
  ('ibd2sql.dec8',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\dec8.py',
   'PYMODULE'),
  ('ibd2sql.armscii8',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\armscii8.py',
   'PYMODULE'),
  ('ibd2sql.blob',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\blob.py',
   'PYMODULE'),
  ('ibd2sql.innodb_page_inode',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\innodb_page_inode.py',
   'PYMODULE'),
  ('ibd2sql.innodb_page_spaceORxdes',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\innodb_page_spaceORxdes.py',
   'PYMODULE'),
  ('ibd2sql',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\ibd2sql\\__init__.py',
   'PYMODULE')],
 [('python310.dll', 'D:\\python-3.10\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\python-3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python-3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python-3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python-3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python-3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python-3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python-3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python-3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python-3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\JDK\\jdk-8u351\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\JDK\\jdk-8u351\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\edge_download\\ibd2sql-main\\ibd2sql-main\\build\\main\\base_library.zip',
   'DATA')])
